<!DOCTYPE html>
<html>
  <head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
  <meta name="description" content="Biiu.me">
  <meta name="keyword" content="hexo-theme, vuejs">
  
    <link rel="shortcut icon" href="/css/images/logo.png">
  
  <title>
    
      Java 安装准备工作 | Biiu.me
    
  </title>
  <link href="//cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.css" rel="stylesheet">
  <link href="//cdn.bootcss.com/highlight.js/9.12.0/styles/tomorrow.min.css" rel="stylesheet">
  <link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/plugins/gitment.css">
  <script src="//cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
  <script src="//cdn.bootcss.com/geopattern/1.2.3/js/geopattern.min.js"></script>
  <script src="//cdn.bootcss.com/nprogress/0.2.0/nprogress.min.js"></script>
  <script src="/js/qrious.js"></script>
<script src="/js/gitment.js"></script>
  
  
    <!-- MathJax support START -->
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <!-- MathJax support END -->
  


</head>
<div class="wechat-share">
  <img src="/css/images/logo.png" />
</div>

  <body>
    <header class="header fixed-header">
  <div class="header-container">
    <a class="home-link" href="/">
      <div class="logo"></div>
      <span>Biiu.me</span>
    </a>
    <ul class="right-list">
      
        <li class="list-item">
          
            <a href="/" class="item-link">Home</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/tags/" class="item-link">Tags</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/archives/" class="item-link">Archives</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/project/" class="item-link">Projects</a>
          
        </li>
      
        <li class="list-item">
          
            <a href="/about/" class="item-link">About</a>
          
        </li>
      
    </ul>
    <div class="menu">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </div>
    <div class="menu-mask">
      <ul class="menu-list">
        
          <li class="menu-item">
            
              <a href="/" class="menu-link">Home</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/tags/" class="menu-link">Tags</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/archives/" class="menu-link">Archives</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/project/" class="menu-link">Projects</a>
            
          </li>
        
          <li class="menu-item">
            
              <a href="/about/" class="menu-link">About</a>
            
          </li>
        
      </ul>
    </div>
  </div>
</header>

    <div id="article-banner">
  <h2>Java 安装准备工作</h2>
  <p class="post-date">2018-08-10</p>
  <div class="arrow-down">
    <a href="javascript:;"></a>
  </div>
</div>
<main class="app-body flex-box">
  <!-- Article START -->
  <article class="post-article">
    <section class="markdown-content"><h3 id="常用DOS-命令"><a href="#常用DOS-命令" class="headerlink" title="常用DOS 命令"></a>常用DOS 命令</h3><div class="table-container">
<table>
<thead>
<tr>
<th>命令</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>D: 回车</td>
<td>盘符切换</td>
</tr>
<tr>
<td>dir (directory)</td>
<td>列出当前目录下的文件以及文件夹</td>
</tr>
<tr>
<td>md (make directory)</td>
<td>删除目录</td>
</tr>
<tr>
<td>cd (change directory)</td>
<td>改变指定目录（进入指定目录）</td>
</tr>
<tr>
<td>cd..</td>
<td>返回上一级目录</td>
</tr>
<tr>
<td>cd \</td>
<td>返回到根目录</td>
</tr>
<tr>
<td>del (delete)</td>
<td>删除文件，（*.txt  删除所有txt 文件）</td>
</tr>
<tr>
<td>cls (clear sreen)</td>
<td>清屏</td>
</tr>
<tr>
<td>exit</td>
<td>退出DOS 命令行</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Java-语言平台版本"><a href="#Java-语言平台版本" class="headerlink" title="Java 语言平台版本"></a>Java 语言平台版本</h3><ul>
<li>J2SE(Java 2 Paltform Standard Edition) 标准版<ul>
<li>为开发普通桌面和商务应用程序提供的解决方案</li>
<li>该技术体系为其他两者的基础</li>
</ul>
</li>
<li>J2ME(Java 2 Platform Micro Edition) 小型版<ul>
<li>开发电子消费产品和嵌入式设备提供的解决方案</li>
</ul>
</li>
<li>J2EE(Java 2 Platform Enterprise Edition) 企业版<ul>
<li>为开发企业环境下的应用程序提供的一套解决方案</li>
<li>该技术体系中包含 <code>Servlet</code>、<code>Jsp</code>等，主要针对于web程序开发</li>
</ul>
</li>
</ul>
<h3 id="JVM-amp-JRE-amp-JDK"><a href="#JVM-amp-JRE-amp-JDK" class="headerlink" title="JVM &amp; JRE &amp; JDK"></a>JVM &amp; JRE &amp; JDK</h3><ul>
<li>JVM(Java Virtual Machine) Java 运行所需虚拟机</li>
<li>JRE(Java Runtime Environment) Java 运行环境<ul>
<li>包括 <code>JVM</code> 和Java所需的核心类库等，可运行一个开发好的Java 程序</li>
</ul>
</li>
<li>JDK(Java Development Kit) Java 开发工具包<ul>
<li>提供给Java 开发人员使用，包含Java开发工具 &amp; <code>JRE</code> ，所以安装了<code>JDK</code>，就不用单独安装 <code>JRE</code>。</li>
<li>简单而言：使用<code>JDK</code>开发完成的Java程序，交给<code>JRE</code>运行</li>
</ul>
</li>
</ul>
<h3 id="JDK-安装路径下的目录结构（Java-10-0之前）"><a href="#JDK-安装路径下的目录结构（Java-10-0之前）" class="headerlink" title="JDK 安装路径下的目录结构（Java 10.0之前）"></a>JDK 安装路径下的目录结构（Java 10.0之前）</h3><div class="table-container">
<table>
<thead>
<tr>
<th>目录</th>
<th>解释</th>
</tr>
</thead>
<tbody>
<tr>
<td>bin</td>
<td>存放可执行程序 如：javac.exe 编译器、java.exe 运行工具</td>
</tr>
<tr>
<td>db</td>
<td>JavaDB小型数据库</td>
</tr>
<tr>
<td>jre</td>
<td>运行环境根目录</td>
</tr>
<tr>
<td>include</td>
<td>由于JDK是通过C和C++实现的，因此启动时需要引入一些C语言的头文件，该目录就是用于存放这些头文件的。</td>
</tr>
<tr>
<td>lib</td>
<td>library的缩写，意为 Java 类库或库文件，是开发工具使用的归档包文件。</td>
</tr>
<tr>
<td>src.zip</td>
<td>src文件夹的压缩文件，存放JDK源代码</td>
</tr>
</tbody>
</table>
</div>
<h3 id="环境变量配置"><a href="#环境变量配置" class="headerlink" title="环境变量配置"></a>环境变量配置</h3><div class="table-container">
<table>
<thead>
<tr>
<th>变量名</th>
<th>变量</th>
</tr>
</thead>
<tbody>
<tr>
<td>JAVA_HOME</td>
<td>~安装目录</td>
</tr>
<tr>
<td>PATH</td>
<td>+ %JAVA_HOME%/bin;</td>
</tr>
<tr>
<td>classpath</td>
<td>.;</td>
</tr>
</tbody>
</table>
</div>
<h3 id="Hello-World"><a href="#Hello-World" class="headerlink" title="Hello World"></a>Hello World</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// helloWorld.java</span></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">HelloWorld</span> </span>&#123;</span><br><span class="line">	<span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</span><br><span class="line">		System.out.println(<span class="string">"Hello World"</span>)；</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 编译HelloWorld 类</span></span><br><span class="line">javac .\helloWorld.java</span><br><span class="line"><span class="comment"># 生成一个HelloWorld.class 的二进制文件</span></span><br><span class="line"><span class="comment"># 无报错执行，不用带扩展名，注意大小写</span></span><br><span class="line">java HelloWorld</span><br><span class="line"><span class="comment"># 输出</span></span><br><span class="line"><span class="comment"># Hello World</span></span><br></pre></td></tr></table></figure>
<h3 id="标识符命名规则"><a href="#标识符命名规则" class="headerlink" title="标识符命名规则"></a>标识符命名规则</h3><div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>要求</th>
<th></th>
</tr>
</thead>
<tbody>
<tr>
<td>包名（文件夹名）</td>
<td>区别相同类名的问题，全部小写，一般为项目域名反写</td>
<td><code>com.baidu.project</code></td>
</tr>
<tr>
<td>类名</td>
<td>单个单词，首字母大写；多个单词拼接，每个单词首字母大写，（大驼峰命名）</td>
<td><code>HelloWorld</code>、<code>Fuck</code></td>
</tr>
<tr>
<td>方法名、变量名</td>
<td>单个单词，全部小写；多个单词，第二个单词首字母开始大写</td>
<td><code>helloWorld</code>、<code>fuckYou</code></td>
</tr>
<tr>
<td>常量</td>
<td>单个单词，全部大写；多个单词，也全部大写，每个单词中间<code>_</code>分隔</td>
<td><code>URL</code>、<code>SET_TOKEN</code></td>
</tr>
</tbody>
</table>
</div>
</section>
    <!-- Tags START -->
    
      <div class="tags">
        <span>Tags:</span>
        
  <a href="/tags#java" >
    <span class="tag-code">java</span>
  </a>

  <a href="/tags#编程" >
    <span class="tag-code">编程</span>
  </a>

  <a href="/tags#java基础" >
    <span class="tag-code">java基础</span>
  </a>

      </div>
    
    <!-- Tags END -->
    <!-- NAV START -->
    
    <!-- NAV END -->
    <!-- 打赏 START -->
    
      <div class="money-like">
        <div class="reward-btn">
          赏
          <span class="money-code">
            <span class="alipay-code">
              <div class="code-image"></div>
              <b>使用支付宝打赏</b>
            </span>
            <span class="wechat-code">
              <div class="code-image"></div>
              <b>使用微信打赏</b>
            </span>
          </span>
        </div>
        <p class="notice">若你觉得我的文章对你有帮助，欢迎点击上方按钮对我打赏</p>
      </div>
    
    <!-- 打赏 END -->
    <!-- 二维码 START -->
    
      <div class="qrcode">
        <canvas id="share-qrcode"></canvas>
        <p class="notice">扫描二维码，分享此文章</p>
      </div>
    
    <!-- 二维码 END -->
    
      <!-- Gitment START -->
      <div id="comments"></div>
      <!-- Gitment END -->
    
  </article>
  <!-- Article END -->
  <!-- Catalog START -->
  
    <aside class="catalog-container">
  <div class="toc-main">
    <strong class="toc-title">Catalog</strong>
    
      <ol class="toc-nav"><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#常用DOS-命令"><span class="toc-nav-text">常用DOS 命令</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Java-语言平台版本"><span class="toc-nav-text">Java 语言平台版本</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#JVM-amp-JRE-amp-JDK"><span class="toc-nav-text">JVM &amp; JRE &amp; JDK</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#JDK-安装路径下的目录结构（Java-10-0之前）"><span class="toc-nav-text">JDK 安装路径下的目录结构（Java 10.0之前）</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#环境变量配置"><span class="toc-nav-text">环境变量配置</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#Hello-World"><span class="toc-nav-text">Hello World</span></a></li><li class="toc-nav-item toc-nav-level-3"><a class="toc-nav-link" href="#标识符命名规则"><span class="toc-nav-text">标识符命名规则</span></a></li></ol>
    
  </div>
</aside>
  
  <!-- Catalog END -->
</main>

<script>
  (function () {
    var url = 'http://code.biiu.me/2018/08/11/JAVA-day1/';
    var banner = ''
    if (banner !== '' && banner !== 'undefined' && banner !== 'null') {
      $('#article-banner').css({
        'background-image': 'url(' + banner + ')'
      })
    } else {
      $('#article-banner').geopattern(url)
    }
    $('.header').removeClass('fixed-header')

     // error image
    $(".markdown-content img").on('error', function() {
      $(this).attr('src', 'http://file.muyutech.com/error-img.png')
      $(this).css({
        'cursor': 'default'
      })
    })

    // zoom image
    $(".markdown-content img").on('click', function() {
      var src = $(this).attr('src')
      if (src !== 'http://file.muyutech.com/error-img.png') {
        var imageW = $(this).width()
        var imageH = $(this).height()
        
        var zoom = ($(window).width() * 0.95 / imageW).toFixed(2)
        zoom = zoom < 1 ? 1 : zoom
        zoom = zoom > 2 ? 2 : zoom
        var transY = (($(window).height() - imageH) / 2).toFixed(2)

        $('body').append('<div class="image-view-wrap"><div class="image-view-inner"><img src="'+ src +'" /></div></div>')
        $('.image-view-wrap').addClass('wrap-active')
        $('.image-view-wrap img').css({
          'width': `${imageW}`,
          'transform': `translate3d(0, ${transY}px, 0) scale3d(${zoom}, ${zoom}, 1)`
        })
        $('html').css('overflow', 'hidden')

        $('.image-view-wrap').on('click', function() {
          $(this).remove()
          $('html').attr('style', '')
        })
      }
    })

    // qrcode
    var qr = new QRious({
      element: document.getElementById('share-qrcode'),
      value: document.location.href
    });

    // gitment
    var gitmentConfig = "yanm1ng";
    if (gitmentConfig !== 'undefined') {
      var gitment = new Gitment({
        id: "Java 安装准备工作",
        owner: "yanm1ng",
        repo: "yanm1ng.github.io",
        oauth: {
          client_id: "0f87e490e00ee3fd87ef",
          client_secret: "4a9d2b148e7971c2201ad12131ce8bf8159ccd2e"
        },
        theme: {
          render(state, instance) {
            const container = document.createElement('div')
            container.lang = "en-US"
            container.className = 'gitment-container gitment-root-container'
            container.appendChild(instance.renderHeader(state, instance))
            container.appendChild(instance.renderEditor(state, instance))
            container.appendChild(instance.renderComments(state, instance))
            container.appendChild(instance.renderFooter(state, instance))
            return container;
          }
        }
      })
      gitment.render(document.getElementById('comments'))
    }
  })();
</script>

<script>
  var disqus_shortname = '';
  
  var disqus_url = 'http://code.biiu.me/2018/08/11/JAVA-day1/';
  
  (function(){
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//go.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
  })();
</script>

    <div class="scroll-top">
  <span class="arrow-icon"></span>
</div>
    <footer class="app-footer">
  <p class="copyright">
    &copy; 2018 | Proudly powered by <a href="https://hexo.io" target="_blank">Hexo</a>
    <br>
    Theme by <a href="https://github.com/yanm1ng">yanm1ng</a>
  </p>
</footer>

<script>
  function async(u, c) {
    var d = document, t = 'script',
      o = d.createElement(t),
      s = d.getElementsByTagName(t)[0];
    o.src = u;
    if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
    s.parentNode.insertBefore(o, s);
  }
</script>
<script>
  async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
    FastClick.attach(document.body);
  })
</script>

<script>
  var hasLine = 'true';
  async("//cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js", function(){
    $('figure pre').each(function(i, block) {
      var figure = $(this).parents('figure');
      if (hasLine === 'false') {
        figure.find('.gutter').hide();
      }
      var lang = figure.attr('class').split(' ')[1] || 'code';
      var codeHtml = $(this).html();
      var codeTag = document.createElement('code');
      codeTag.className = lang;
      codeTag.innerHTML = codeHtml;
      $(this).attr('class', '').empty().html(codeTag);
      figure.attr('data-lang', lang.toUpperCase());
      hljs.highlightBlock(block);
    });
  })
</script>
<!-- Baidu Tongji -->

<script src="/js/script.js"></script>
  </body>
</html>